import { BaseModel } from './base.model';

export class UserModel extends BaseModel {
	id?: number;
	user_type_id: number;
	gender_id: number;
	card_no: string;
	app_type_id: number;
	app_type_name: string;
	stu_id?: string;
	title_id: number;
	title_name: string;
	other_title?: string;
	faculty:string;
	faculty_name:string;
	faculty_id: number;
	department:string;
	depart_name:string;
	department_id: number;
	level:string;
	level_name:string;
	level_id:number;
	first_name: string;
	last_name: string;
	email: string;
	card_type_id: number;
	card_type_name: string;
	phone_number: string;
	address: string;
	sub_district_id: number;
	province:string;
	district: string;
	sub_district: string;
	zipcode: string;
	prov_id:number;
	dis_id:number;
	password:string;
	clear() {
		this.user_type_id=null;
		this.gender_id=null;
		this.card_no=null;
		this.app_type_id=null;
		this.app_type_name=null;
		this.stu_id=null;
		this.title_id=null;
		this.other_title=null;
		this.faculty=null;
		this.faculty_name=null;
		this.faculty_id=null;
		this.department=null;
		this.depart_name=null;
		this.department_id=null;
		this.level=null;
		this.level_name=null;
		this.level_id=null;
		this.first_name=null;
		this.last_name=null;
		this.email=null;
		this.card_type_id=null;
		this.phone_number=null;
		this.address=null;
		this.sub_district_id=null;
		this.province=null;
		this.district=null;
		this.sub_district=null;
		this.zipcode=null;
		this.prov_id=null;
		this.dis_id=null;
	}
}
